# MoviesApp

./: My Music.lnk  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/application/example/com/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/example/com/moviesapp/Api/: MovieApi.java
app/src/main/java/application/example/com/moviesapp/Fragment/: NowPlaying_Fragment.java  Popular_Fragment.java  Top_Fragment.java  UpComing_Fragment.java
app/src/main/java/application/example/com/moviesapp/RoomDB/: AppDatabase.java  DatabaseClient.java  MovieDao.java
app/src/main/java/application/example/com/moviesapp/activites/: FavorateActivity.java  ImgBack_Activity.java  ImgPoster_Activity.java  MovieActivity.java  MovieDetailActivity.java  Splash_Screen.java
app/src/main/java/application/example/com/moviesapp/adapters/: MovieAdapter.java  MovieItemClickListener.java  SlidePagerAdapter.java
app/src/main/java/application/example/com/moviesapp/models/: Movie.java  Slide.java
app/src/main/res/anim/: animrev.xml  item_animation_fall_down.xml  mysplash_animation.xml  rotate_img.xml  scale_animation.xml
app/src/main/res/drawable/: default_indicator.xml  ic_image_black_24dp.xml  ic_movie.xml  ic_refresh.xml  ic_remove_red_eye_black_24dp.xml  ic_star.xml  ic_star1.xml  loading_img.xml  selected_star.xml
app/src/main/res/font/: calligraffitti.xml
app/src/main/res/layout/: activity_favorate.xml  activity_home.xml  activity_imag_poster.xml  activity_imgback.xml  activity_movie.xml  activity_movie_detail.xml  activity_splash__screen.xml  item_movie.xml  now_playing.xml  popular_fragment.xml  slide_item.xml  top_fragment.xml  upcoming_fragment.xml
app/src/main/res/menu/: menu.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/application/example/com/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
