<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activites.Splash_Screen">


    <ImageView
        android:id="@+id/image_splashScreen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/moviesapp" />

    <TextView
        android:id="@+id/text_splashScreen"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_splashScreen"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Movies App "
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

</RelativeLayout>