<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="10dp"
    tools:context=".activites.MovieDetailActivity">

    <ImageView
        android:id="@+id/popularity_symbol"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_remove_red_eye_black_24dp"
        app:layout_constraintStart_toStartOf="@+id/detail_movie_title"
        app:layout_constraintTop_toBottomOf="@+id/detail_movie_title" />


    <ImageView
        android:id="@+id/favorate"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:onClick="fav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toEndOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/detail_movie_title"
        app:srcCompat="@drawable/selected_star" />


    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="140dp"
        android:numStars="5"
        android:progressBackgroundTint="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:progressBackgroundTintMode="add"
        android:progressTint="@color/colorAccent"

        android:rating="3"
        android:stepSize="1"
        android:scaleX=".6"
        android:scaleY=".6"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/popularity"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/detail_movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/text_formal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/detail_movie_cover" />

    <TextView
        android:id="@+id/popularity"
        android:layout_width="67dp"
        android:layout_height="17dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/favorate"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toEndOf="@+id/popularity_symbol"
        app:layout_constraintTop_toBottomOf="@+id/detail_movie_title" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000C0808"
            app:cardCornerRadius="40dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            app:cardElevation="3dp">

            <android.support.v7.widget.AppCompatTextView
              android:id="@+id/detail_movie_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:padding="10dp"
                android:text="@string/simple_text"
                android:textColor="@color/text_formal" />
        </android.support.v7.widget.CardView>
    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="125dp"
        android:layout_height="175dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_movie_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_movie_cover">

        <ImageView
            android:id="@+id/detail_movie_img"
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:transitionName="sharedName" />
    </android.support.v7.widget.CardView>

    <com.santalu.diagonalimageview.DiagonalImageView
        android:id="@+id/detail_movie_cover"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:scaleType="centerCrop"
        app:di_direction="left"
        app:di_overlap="90dp"
        app:di_position="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


</android.support.constraint.ConstraintLayout>

